version = "3.10.6"
maxColumn = 120
align.preset = none
align.tokens = []
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
trailingCommas = preserve
runner.dialect = Scala213source3
runner.dialectOverride.allowSignificantIndentation = false
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
project.layout = StandardConvention
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 1
    regex = "Import"
  }
]
