maxColumn = 120
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = JavaDoc
align = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
